html,body{
    margin:0px;
    padding: 0px;
height: 100%;
overflow: auto;
overflow-x: hidden;
width: 100%;
}
.main-head{
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
}
.header{
    background-color: #091242;
    width: 100%;
    display:flex;
    min-height: 140px;
    align-items: center;
font-family: Krub;
z-index: 2;
    justify-content: center;
}
.logo-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 65rem;
    gap: 79px;
}
.logo{
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.patterns{
    width: 25px;
    height: 25px;
}
.patr{
    display: flex;
}
.pattern{
    width: 10px;
height: 10px;
margin: 2px;
background-color: #FFB82B;
}
.tilt{
    transform: rotate(45deg);
}
.title{
    
    font-family: Rubik;
font-size: 30px;
font-weight: 600;
line-height: 36px;
letter-spacing: 0em;
text-align: left;
}
.address{
    width: 745px;
height: 68px;
gap: 39px;

    display: flex;
    align-items: center;
    justify-content: center;
}
.time {
    height: 63px;
}
.email {
    height: 63px;
}
.call {
    height: 68px;
}
.time,.email,.call{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1vw;
}
.time p,.email p,.call p{
    margin: 0px;
}
.address-outer-circle{
    width:63px;
    height: 63px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, #111C55, #111C55),
linear-gradient(0deg, #273270, #273270);

    border: 1px solid #273270;
}
.clock-inner-circle{
    width:22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #F6B426;
}
.clock-hands img{
    width: 5px;
    height: 13px;
}
.time-val{
font-size: 14px;
font-weight: 500;
line-height: 19px;
letter-spacing: 0em;
text-align: left;
}
.email-val{
    
font-size: 14px;
font-weight: 500;
line-height: 19px;
letter-spacing: 0em;
text-align: left;
}

.time-email{
    display: flex;
gap: 39px;

}
.menu{
    width: 100%;
    z-index: 2;
    background-color:#0000002e;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-div{
    height: 78px;
    width: 65rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-option{
    width:80%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #273270;
}
.options{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:1vw;
}
.options a{
    font-family: Krub;
font-size: 16px;
font-weight: 600;
line-height: 22px;
letter-spacing: 0em;
text-align: left;
color: #FFFFFF;
text-decoration: none;
}
.btn-and-social{
    display: flex;
    align-items: center;
    gap:50px;
    justify-content: flex-start;
}

.social-media{
    display: flex;
    gap:24px;
}
.request-quote{
width: 216px;
height: 78px;
font-family: Krub;
font-size: 16px;
font-weight: 600;
line-height: 22px;
letter-spacing: 0em;
color: #23212A;
background-color:#ffffff ;
display: flex;
    align-items: center;
    justify-content: center;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner{
    width: 100%;
    height: 875px;
    top: -98px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(https://s3-alpha-sig.figma.com/img/f9d0/8740/770957579a2c5261b096d035626a1166?Expires=1707696000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=f2eOl5JaRqR8nmBqcLoRDuc~vfyFqLGOh71bT8Rv7ZzzP1fgqR16CBEfIXpFRMjLwvdNGHXhSSDDb4T1hRAi97Tcqb213fMt~EdS9yyoAgdRLI5MJIiR3sBjSGnC7F9-KUUoTco6xsPyLVkC~UDzC3hJ~bN7kvsF0epZsoZ36nZFYJJJ1Hk8QiIRtVhIrLKB6WL4AdVm2CiRWiaJTbdyAAKXMoNbUQJTJAbYxzwIzFtVVSgo0aJWeq4haahjof2L46No8XQ6banpQPe2xkyPjx44l8xpj-A9so69EvBOFEq9jG7pSRqmYMcSizra0YPqlGvJgmZkh2YYAgTTP6Z6eQ__);
}
.banner-text{
    width: 571px;
    height: 406px;
    position: relative;
    top:6rem;
    color: #ffffff;
}
.first-text-container{
    display: flex;
    gap: 10px;
    background: #041C3780;
    width: fit-content;
    height: 23px;
    font-family: Rubik;
font-size: 14px;
font-weight: 400;
line-height: 17px;
letter-spacing: 0em;
text-align: left;

    
}
.yellow-line{
     background: linear-gradient(94.06deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
     width: 4px;
     height: 23px;
     
}
.large-text{
    width: 554px;
height: 213px;
font-family: Rubik;
font-size: 60px;
font-weight: 700;
line-height: 71px;
letter-spacing: 0em;
text-align: left;
}
.medium-text{
    width: 571px;
height: 72px;
font-family: Krub;
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0em;
text-align: left;

}
.banner-container{
    width: 65rem;
    height: fit-content;
}
.banner-button{
    font-family: Krub;
font-size: 16px;
font-weight: 600;
line-height: 22px;
color: #000;
letter-spacing: 0em;
display: flex;
justify-content: center;
align-items: center;
background: url(./banner-button.svg);
width: 194px;
height: 60px;
position: relative;
top: 24px;
}
.services{
    width: 100%;
    top: -98px;
    position: relative;
    padding: 3rem 0px;
    display: flex;
    align-items: top;
    justify-content: center;
}
.service-heading{
    display:flex;
    flex-direction: column;
    gap:10px;
    width: 32vw;
    max-width: 283px;
}
.service-container{
    width: 67rem;
    display: flex;
}
.service-content{
    width:60vw;
}
.about-subtext,.sevice-subtext{
    width: fit-content;
    color: #1C1F35;
    display: flex;
}
.subtext{
    padding: 0px 6px;
    background-color: #E8E8E880;
}
.service-content-heading{
    font-family: Rubik;
font-size: 35px;
font-weight: 600;
line-height: 41px;
letter-spacing: 0em;
text-align: left;
}



.service-content{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.service-content-row{
    display: flex;
    gap:10px
}
.contents{
    display: flex;
    gap: 10px;
}
.content-icon img{
    width:84px;
    height: 115px;
}
.content-text{
    border-left: 1px solid #D8D8D8;
    padding-left:5px ;
    
}
.content-large{
    font-family: Rubik;
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    
}
.content-small{
    font-family: Krub;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    
}
.about-bgimg {
    width: 100%;
    top:-98px;
    position: relative;
    max-width: 1900px;
    height: 500px;
    background: no-repeat center center / contain linear-gradient(360deg, #091242 -11.11%, rgba(9, 18, 66, 0) 90.28%),
                url("./Photo.svg"),
                linear-gradient(94.06deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
}

.about{
    display: flex;
    justify-content: center;
}
.about-container {
    top: -9rem;
    width: 67rem;
    height: fit-content;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: center;
    background-color: #ffffff;
}
.about-content {
    position: relative;
    padding-top: 3rem ;
    width: 90%;
    display: flex;
    column-gap: 27px;
}

.about-text{
    width: 475px;
    display: flex;
    flex-direction: column;
    gap:12px;
}
.about-subtext{
    display: flex;
    width: fit-content;
}
.about-heading{
    font-family: Rubik;
font-size: 35px;
font-weight: 600;
line-height: 41px;
letter-spacing: 0em;
text-align: left;
}
.about-para{
    font-family: Krub;
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
}
.about-work{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:15px;
    font-family: Rubik;
font-size: 25px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0em;
text-align: left;

}

p{
    margin: 0px;
}
.about-img2 {
    top: -23%;
    left: -7rem;
    position: relative;
}

.counter{
    width: 90%;
    top: -9rem;
    display: flex;
    margin-top: 3rem;
    position: relative;
    justify-content: space-evenly;
    border-top: 1px solid #D4D4D4;
    border-bottom: 1px solid #D4D4D4;

}
.counter-1,.counter-2{
    display: flex;
    gap:16px;
    align-items: center;

}
.verticle-line{
    height: 143px;
    border: 1px solid #D4D4D4;
}
.yellow-box{
    width: 17px;
height: 17px;
background: linear-gradient(94.06deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);

}
.counter-number{
    font-family: Rubik;
font-size: 50px;
font-weight: 600;
line-height: 59px;
letter-spacing: 0em;
text-align: left;
color: #1C1F35;

}
.counter-text{
    font-family: League Spartan;
font-size: 20px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0em;
text-align: left;
}
.project-container{
    width: 100%;
    position: relative;
    top:-15rem;
    /* height: 800px; */
}
.yellow-div{
    width: 100%;
    height:0px;
    position: relative;
}
.yellow-bg {
    position: absolute;
    height: 300px;
    width: 100%;
    top: -200px;
    /* margin-top: 18%; */
    background: linear-gradient(95deg, #FFB629 -1.19%, #FFDA56 57.78%, #FFD7A6 115.08%);
    z-index: -1;
}
.project{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.project-img img{
    /* width: 20%; */
height: 20vw;

}
.project-img {
    display: grid;
    width: 90%;
    justify-items: center;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}
.project-img img {
    max-width: 100%;
    height: auto;
  }
.project-heading{
    font-family: Rubik;
font-size: 35px;
font-weight: 600;
line-height: 41px;
letter-spacing: 0em;
text-align: center;
}
.more-work{
    font-family: Krub;
font-size: 16px;
font-weight: 600;
line-height: 22px;
letter-spacing: 0em;
text-align: left;
width: 194px;
height: 60px;
color: #ffffff;display: grid;
place-items: center;
background-image: url("./Background.svg");
text-align: center;
}
.testimonial-container{
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    margin-top: -5rem;
}
.testimonial
.test-heading{
    display: flex;
    flex-direction: column;
}
.testimonial{
    width:67rem;
    display: flex;
    gap: 40px;
    flex-direction: column;
}
.test-subtext{
    display: flex;
}
.test-heading-div{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.test-sub-text{
    font-family: Rubik;
font-size: 14px;
font-weight: 400;
line-height: 17px;
letter-spacing: 0em;
text-align: left;
color: #1C1F35;
background: #E8E8E880;

}
.test-heading-text{
    font-family: Rubik;
font-size: 35px;
font-weight: 600;
line-height: 41px;
letter-spacing: 0em;
text-align: left;
color: #1C1F35;

}
.users{
    display: flex;
    /* gap:20px; */
}
.user-info{
    display: flex;
    align-items: center;
    gap: 10px;
}
.user-div{
    padding: 62px 72px 62px 72px;
    
}
.review p{
    margin-bottom: 32px;
}
.user-profile{
    display: flex;
    justify-content: space-between;
}
.user-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.grey{
    background: #F4F4F4;
    color: #666C89;

}
.blue{
    background: #091242;
    color:  #FFFFFF;

}
.review{
    font-family: Krub;
font-size: 16px;
font-style: italic;
font-weight: 500;
line-height: 24px;
letter-spacing: 0em;
text-align: left;

}
.choose-us{
    width: 100%;
    height: 700px;
    padding: 4rem 0px;
    display: flex;
}
.left-div {
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: #091242;
    flex-direction: column;
    align-content: flex-end;
    flex-wrap: wrap;
}
.left-img {
    position: relative;
    right: -3rem;
    width: 50vw;
    display: flex;
    max-width: 750px;
    background-image: url(./choose.svg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 75%;
    align-items: flex-end;
    justify-content: center;
}
.f-img-div{
    width: 100%;
    z-index: 2;
    bottom: 0px;
    height: 7rem;
    position: absolute;
    background-image: url(./Feature\ Tag.svg);
    background-position:  center ;
    background-repeat: no-repeat;
    background-size: cover;
}
.f-div{
    position: relative;
    width: 300px;
    z-index: 2;
}
.right-div{
    background: #F4F4F4;
    width: 50%;
    height: 100%;
    display: flex;
    padding:  3rem!important;
    justify-content:center;
    align-items: center;
}

.choose-content{
    width: 70%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* left: 25%; */
}
.choose-heading{
    font-family: Rubik;
font-size: 35px;
font-weight: 600;
line-height: 41px;
letter-spacing: 0em;
text-align: left;
max-width: 438px;
}
.choose-us-text p{
    max-width: 483px;
    font-family: Krub;
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
}
.fetures{
    display: flex;
    gap:15px;
}
.text{
    padding: 3px;
}
.fetures-col{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.f-item{
    display: flex;
    align-items: center;
    gap: 12px;
}
.team{
    padding-bottom : 4rem ;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:20px
}
.team-photos{
    width: 80%;
    display: flex;
    gap :30px;
    justify-content: center;
}
.team-photos img{
    height: 30vw;
}
.blog-desc{
    font-family: Krub;
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0em;
text-align: left;

}
.blog-heading,.team-heading{
    font-family: Rubik;
font-size: 35px;
font-weight: 600;
line-height: 41px;
letter-spacing: 0em;
text-align: center;

}
.contact{
    color:#ffffff ;
    background: #091242;
    display: flex;
    width: 100%;
    height: fit-content;
    padding: 4rem 0px!important;
    align-items: center;
    justify-content: center;
}
.contact .first-text-container{
    background: #E8E8E81A;
}
.form-left{
    display: flex;
    width: 23rem;
    flex-direction: column;
    max-width: 385px;
}
.contact-form{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    width: 67rem;
}
.details>div{
    justify-content: unset;
    gap: 20px;
}
.details{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-heading{
    font-family: Rubik;
font-size: 35px;
font-weight: 600;
line-height: 41px;
letter-spacing: 0em;
text-align: left;
}
.form-text {
    font-family: Krub;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}

.form-div {
    display: flex;
    gap:30px;

}

.form-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 28px;
}

.form-row {
    gap: 28px;
    display: flex;
    
}

.form-row input[type="text"],
.form-textarea textarea {
    border: 1px solid #4E5683;
    width: 14rem;
    height: 60px;
    padding: 5px;
    background-color: transparent;
    font-family: League Spartan;
    font-size: 20px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
}

input[type="text"]::placeholder,
textarea::placeholder,
input[type="text"]:not([value=""]),
textarea:not([value=""]) {
    color: #ffffff;
}

.form-textarea {
    width: 100%;
    height: 110px;
}

.form-textarea textarea {
    width: 100%;
    resize: vertical;
    min-height: 100px;
}
.form-submit{
    background: linear-gradient(94.06deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
    width: 194px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #23212A;
    font-family: Krub;
font-size: 16px;
font-weight: 600;
line-height: 22px;
letter-spacing: 0em;
text-align: left;  
}
.client-logo{
    display: flex;
    align-items: center;
    width: 67rem;
}
.client-logo img{
    width: 24%;
}
.blog{
    width: 100%;
    display: flex;
    padding-top:4rem ;
    justify-content: center;
    align-items: center;
}
.blogs{
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blog-row{
    gap:20px;
    height: 270px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}
.blog-content{
    max-width: 335px;
}
.date{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    font-family: Rubik;
font-size: 40px;
font-weight: 600;
line-height: 47px;
letter-spacing: 0em;
text-align: center;
color:  #1C1F35;
margin: 0px;
}
h3{
    font-family: Krub;
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0em;
text-align: center;
color: #666C89;
margin: 0px;
}
.h-line{
    width: 100%;
    border: 1px solid #D6D6D6;
}
.v-line{
    height: 98%;
    position: relative;
    border: 1px solid #D6D6D6;
}
.blog-title{
    font-family: Rubik;
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: #1C1F35;
}
.blog-points{
    font-family: Krub;
font-size: 16px;
font-weight: 500;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
color: #1C1F35;

}
.footer{
    width: 100%;
    padding-top:4rem ;

}
.footer img{
    width: 100%;
}
.footer-div{
    background-color: #091242;
    width: 100%;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
    padding-bottom: 10px;
}
.footer-head{
    width: 100%;
    background-color: #FFFFFF14;
    display: flex;
    justify-content: center;
    height: 6rem;
}
.option{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.option img{
    top: 32%;
    position: relative;
}
.option,.options{
    height: 100%;
}
.footer-head .logo{
    height: 6rem;
    width: 22rem;
    background-color: #091242;
}
.footer-content{
    width: 20.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:30px;
    padding-left:  1.5rem;
    font-family: Krub;
font-size: 14px;
font-weight: 500;
line-height: 19px;
letter-spacing: 0em;
text-align: left;

}
.center .patterns{
    margin-left: 1rem;
}
.center{
    width: 65rem;
    display: flex;
    gap: 30px;
    align-items: center;
}
.footer-links {
    display: flex;
    gap:40px;
}
.footer-links a{
    text-decoration: none;
}
.utility,.pages{
    width: 90px;
    position: relative;
}
.subscribe{
width: 320px;
}
.footer-contact{
    display: flex;
    flex-direction: column;
    justify-content:flex-start ;
    align-items: flex-start;
    gap: 30px;
    
}
.sep{
    display: flex;
    gap:40px
}
.utility-con,.pages-con{
    width: 90px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    font-family: Krub;
font-size: 14px;
font-weight: 500;
line-height: 19px;
letter-spacing: 0em;
text-align: left;
top:-50px;
position: relative;
}
.subscribe-con{
width: 320px;
display: flex;
flex-direction: column;
gap: 20px;
font-family: Krub;
font-size: 14px;
font-weight: 500;
line-height: 19px;
letter-spacing: 0em;
text-align: left;

}
.btn-link{
    display: flex;
    gap: 20px;
    align-items: center;
}
.send-btn{
    background: linear-gradient(94.06deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
    color: #23212A;
    height: 60px;
    width: 148px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.subscribe-con input[type="text"]::placeholder,
.subscribe-con input[type="text"]:not([value=""])
{
    color: #999999;
padding: 8px;
background-color: transparent;
width: 100%;
height: 60px;
}
.center a{
    text-decoration: none;
    color: #ffffff;
}

.copyright{

    display: flex;
    width: 100%;
    border-top: 1px solid #4E5683;
    padding: 20px 0px 0px 0px;
    justify-content: center;
}
.copy-link{
    display: flex;
    font-family: Krub;
font-size: 16px;
font-weight: 400;
line-height: 40px;
letter-spacing: 0em;
text-align: left;
gap: 20px;
margin-right: 10px;
color:  #8388A7;

}
.copy-text  {
    margin-left: 1rem;
}
.copyright .center{
    justify-content: space-between;
}
.form-left .address{
    align-items: flex-start;
    flex-direction: column;
    justify-content: normal;
    gap: 20px;
}
.blog-img-date{
    display: flex;
    width: 50%;
    justify-content: space-between;
}
.blog-img-date>img{
    width: 75%;
}
.subscribe-con{
    position: relative;
    top:-50px;
}
.pages >a,.utility> a,.subscribe >a{
    position: relative;
    font-family: Rubik;
font-size: 25px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0em;
text-align: left;
    bottom: 110px;
}
@media (min-width:1100px)and (max-width: 1400px) {
    .project-img {
      grid-template-columns: repeat(3, 2fr);
    }
    .project-img> img:nth-child(5) {
        grid-column: span 1;
    }
  }
@media screen and (min-width: 500px) and (max-width: 1100px) {
    
    .logo-header{
        flex-direction: column;
        gap: 10px;
    }
    .time-email,.address {
        gap: 4vw;
        
    }
    
    .title{
        font-size: 26px;
    }
    
    .logo-header,.center,.form-div,.client-logo,.counter,.about-container,.service-container,.banner-container,.menu-div{
        width:89%;
    }
    .about-img{
        width: 45%;
    }
    .about-img1 img{
        width: 100%;
    }
    .about-img2{
        left: -6.1rem;
        top:-12%;
    }
    
    
    
}
  @media screen and (max-width:1100px) {
    .services{
        height: fit-content;
    }
    .service-container{
        flex-direction: column;
        align-items: center;
        gap: 30px;
        height: fit-content;
    }
    .service-heading{
        align-items: center;
    }
    .service-content{
        width: 90%;
        gap: 20px;
    }
    .service-heading{
        width: 100%;
    }
    .about-container{
        width: 90%;
    }
    .about-content{
    }
    .about-img{
        display: none;
    }
    .project-img {
        grid-template-columns: repeat(2, 1fr);

      }
      .project-img> img:nth-child(5) {
        grid-column: span 2;
      }
      .testimonial{
        width: 90%;
      }
      .user-div{
        padding: 20px;
      }
      .choose-us{
        width: 100%;
        flex-direction: column;
        align-items: center;
        height: fit-content;
      }
      .right-div,.left-div{
        width: 80%;
        padding: 3rem 0px;
        align-content: center;
      }
      .left-div{
        height: 476px;
      }
      .left-img{
        height: 20rem;
        right: 0px;

    }
    /* .choose-content{
        width: 53%;
    }    */
    .f-img-div{
        height: 5rem;
        width: 90%;
    }
    .form-div{
        flex-direction: column;
    }
    .form-left{
        gap: 10px;
        width: 100%;
    }
    .form-left .address{
        justify-content: flex-start;
        flex-direction: row;
    }
    .blogs{
        width: 95vw;
    }

    .blog-img-date>img{
        width: 75%;
    }
    .footer-div{
        height: fit-content;
    }
    .footer-div>.center{
        height: fit-content;
        flex-direction: column;
        align-items: flex-start;
    }
    .sep{
        padding-left: 1.5rem;
    }
    .pages >a,.utility> a,.subscribe >a{
        bottom: 0px;
        
    }
    .subscribe-con,.utility-con,.pages-con{
        top: 4px;
    }
    .center{
        justify-content: flex-start;
        width: 80vw;
    }
    .footer-div >.center{
        align-items: flex-start;
    }
    .counter{
        top:0rem;
    }
    .project-container{
        top:-6rem;
    }
    .testimonial-container{
        margin-top: 4rem;
    }
}
@media screen and (max-width: 800px) {
    .blog-img-date{
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 20px;
    }
    .date{
        width: 100%;
        display: grid;
        row-gap: 10px;
        padding-left: 10px;
        justify-items: center;
        grid-template-columns: repeat(2,1fr);
    }
    .copyright .center{
        gap: 10px;
    }
}

@media screen and (max-width: 680px) 
{
    
    .left-div{
        display: none;
      }
      .users{
        flex-direction: column;
        padding-left: 10px;
      }
    .address img{
        display: none;
    }
    
    .time-email{
        gap:4vw;
    }
    
    .menu-div{
        gap: 10px;
    }
    .btn-and-social{
        gap:25px;
    }
    .request-quote{
        height: 50px;
        width: 140px;
    }
    .banner,.banner-text{
        width: 100%;
    }
    
    .large-text{
        width: 90%;
        height: fit-content;
        font-size: 40px;
        line-height: 45px;
    }
    .first-text-container{
        height: fit-content;
    }
    .medium-text{
        width: 90%;
        height: fit-content;
    }
    .service-content{
        width: 90%;
        gap: 20px;
    }
    .service-content-row{
        flex-direction: column;
        gap: 20px;
    }
    .content-text{
        height: fit-content;   
    }
    .project-img {
          grid-template-columns: repeat(1, 1fr);
    }
    .project-img> img:nth-child(5) {
        grid-column: span 1;
      }
    .choose-content{
        width: 100%;
    } 
    .contact{
        height: fit-content;
        padding-top: 30px;
    }
    .footer-links{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    .center{
        justify-content: center;
        width: 100vw;
    }
    .footer-div >.center{
        align-items: center;
    }
    .copyright>.center{
        display: grid;
        justify-items: center;
        justify-content: center;
    }
    .copy-text{
        margin: 0px;
        width: fit-content;
    }
}
@media screen and (max-width: 513px) {
    .header{
        height: fit-content;
        padding: 20px  0px;
        align-items: flex-start;
    }
    .logo-header{
        flex-direction: column;
        gap: 0px;
        width: 100vw;
    }
    .call img ,.time img ,.email img{
        display: none;
    }  
     
    .time-val, .email-val,.call-val{
        width: 148px;
    }
    .time,.call{
        padding: 0px 10px;
        gap: 0px;
    }
        .time-email{
            
            /* width: 100%; */
        }
    .address{
        gap:0px;
        height: auto; 
        width: 100%;
        padding-left: 20px;
        align-items: flex-start;
        flex-direction: column;
    }
    .menu{
        height: fit-content;
        padding: 20px 0px;
    }
    .menu-div{
        flex-direction: column;
        justify-content: flex-start;
        height: 120px;
        gap:20px;
    }
    .options{
        width: 100%;
        justify-content: space-evenly;
        gap: 0px;
    }
    .request-quote{
        height: 60px;
        width: 150px;
    }
    
.btn-and-social{
    gap:10%px;
}
.banner{
    top:-160px;
}
.footer-div >.center{
    align-items: flex-start;
}
.footer-div .call{
    padding: 0px;
}
.sep{
   
}
.footer-links{
    width: 70vw;
}
.counter{
    flex-direction: column;
}
.verticle-line{
    height: fit-content;
}
.project-container{
}
    .form-row input[type="text"]
    {
    width: 14rem;
    }
    .banner-text{
        padding-left: 20px;
    }
    .about-bgimg{
        display: none;
    }
    .about{
        width: 100vw;

    }
    .about-container{
        top: 0px;
    }
    .form-row{
        flex-direction: column;
    }
    .form-div{
        width: 90vw;
    }
    .project-container{
        top: -7rem;
    }
    .form-div .address{
        gap:0px;
        display: grid;
        justify-items: flex-start;
        padding: 0px;
        grid-template-columns: repeat(2, 1fr);

    }
    .form-div .time,.form-div .call,.form-div .email{
        padding: 0px;
    }
.form-textarea textarea{
    width: 90%;
}
.client-logo{
    display: grid;
    width: 90vw;
    height: fit-content;
    grid-template-columns: repeat(2, 1fr);

}
.client-logo img{
    width: 100%;
    height: 100%;
}
.blog-row{
    flex-direction: column;
    height: fit-content;
    align-items: center;
}
.v-line{
    width: 90%;
}
.footer-head .logo{
    align-items: center;
}
.subscribe-con input[type="text"]:not([value=""]){
    width: 85vw;
}
.footer-content{
    width: 90vw;
}
.copyright .call{
    padding:0px;
}
.services{
    top:-160px;
    padding-bottom: 0px;
}
.about{
    top:-160px;
position: relative;
}
.testimonial-container{
    margin-top: 3rem;
}
}
@media (max-width: 320px) {
    .time-email{
    gap: 0px;
    flex-direction: column;
    }
    
    .time,.call{
        padding: 0px;
    }
    .btn-and-social{
        gap:20px;
        flex-direction: column;
    }
    .request-quote{
        height: 40px;
        width: 120px;
    }
    .form-div .address{
        grid-template-columns: repeat(1, 1fr);
    }
    .fetures,.f-item{
        gap:5px;
    }
    .fetures img{
        width: 15vw;
        height: 15vw;
      }
      .copy-link{
        row-gap: 0px;

        display: grid;
        grid-template-columns: repeat(2,1fr);
      }
      .send-btn{
        width: 40vw;
      }
      .logo-header .address{
        padding-left: 34%;
      }
      .user-profile img,.aerrow img{
        width: 20vw;    
        }
}
@media screen and (min-width:501px) and (max-width: 516px) {
.project-container{
    top: -7rem;

}

}


/* For WebKit based browsers (Google Chrome, Safari) */
::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
  }
  
  ::-webkit-scrollbar-track {
    background: #ffffff; /* Background color of the scrollbar track */
  }
  
  ::-webkit-scrollbar-thumb {
    background: #3b5e90; /* Color of the scrollbar thumb */
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color of the scrollbar thumb on hover */
  }

  